DB_HOST = 'your host'
DB_PORT = 'your port'
DB_USERNAME = 'your username'
DB_PASSWORD = 'your password'
DB_DATABASE = 'your database'

MQTT_USERNAME = 'your broker username'
MQTT_PASSWORD = 'your broker password'
MQTT_URL = 'your broker url'
